# world-saviors

./: .gitignore  README.md
world-saviors/: .project  README.md  build.gradle  settings.gradle
world-saviors-web/: README.md  angular.json  package-lock.json  package.json
world-saviors-web/e2e/src/: app.e2e-spec.ts
world-saviors-web/src/: index.html
world-saviors-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
world-saviors-web/src/app/domain/: deed-type.domain.ts  deed.domain.ts  savior.domain.ts  sse-message.domain.ts
world-saviors-web/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
world-saviors-web/src/app/services/: deed.service.spec.ts  deed.service.ts  deeds.service.spec.ts  deeds.service.ts  saviors.service.spec.ts  saviors.service.ts  sse.service.spec.ts  sse.service.ts
world-saviors-web/src/app/services/mocks/: deed.service.mock.ts  sse.service.mock.ts
world-saviors-web/src/environments/: environment.ts
world-saviors-web/src/startbootstrap/css/: sb-admin-2.min.css
world-saviors/src/main/java/com/saviors/api/: BroadcastTask.java  DeedResource.java  DeedsResource.java  SaviorsResource.java  SseResource.java
world-saviors/src/main/java/com/saviors/config/: AppConfig.java  Configuration.java  CorsFilter.java
world-saviors/src/main/java/com/saviors/domain/: Deed.java  DeedType.java  EdgeFollowedBy.java  Graphql.java  InstagramResponse.java  Savior.java  SseMessage.java  User.java
world-saviors/src/main/java/com/saviors/service/: AbstractDataGeneratorService.java  DeedService.java  DeedsService.java  InstagramClientService.java  LeaderSupporterService.java  MockInstagramService.java  SseService.java  UfoSightingService.java
world-saviors/src/main/java/com/saviors/util/: FileReader.java  Utils.java
world-saviors/src/main/resources/: config.properties  deedtypes.properties  log4j2.xml
world-saviors/src/test/java/com/saviors/api/: DeedResourceTest.java  GetServerSentEvents.java  RestUnitTestBase.java
world-saviors/src/test/java/com/saviors/cucumber/: DeedResourceTest.java  DeedsRestStepDefs.java  GetServerSentEvents.java  RestUnitTestBase.java
world-saviors/src/test/java/com/saviors/junit/: JUnitRunner.java  StressJUnitRunner.java
world-saviors/src/test/java/com/saviors/stepdefs/api/: DeedResourceTest.java  DeedsRestTest.java  RestUnitTestBase.java  SseResourceTest.java
world-saviors/src/test/java/com/saviors/stepdefs/service/: DeedServiceTest.java  SocialDecayServiceTest.java
world-saviors/src/test/java/com/saviors/testrunner/: JUnitRunnerAll.java  JUnitRunnerIntegration.java  JUnitRunnerStress.java  JUnitRunnerUnit.java
world-saviors/src/test/java/com/saviors/util/: LambdaUtils.java  SseClient.java
world-saviors/src/test/java/hellocucumber/: Stepdefs.java
world-saviors/src/test/resources/com/saviors/api/: get_server_sent_events.feature  rest_api_deeds.feature
world-saviors/src/test/resources/features/: DeedsRest.feature  GetDeeds.feature  PutDeed.feature  SocialDecayData.feature  Sse.feature
