apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	testCompile group: 'io.cucumber', name: 'cucumber-java', version: '5.4.0'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.26.0', ext: 'pom'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'world-saviors', 'src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}
