apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
}