sseSchedulerDelay=0
sseSchedulerPeriod=5000
influencerUrl=https://www.instagram.com/kyliejenner/?__a=1
influencerInitialFollowers=163000000
influencerInitialAverageIncrement=0
influencerInitialIncrementRange=50000
influencerAverageIncrement=-1
influencerIncrementRange=10
